/* #region MPORTS */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
/*#endregion*/

/* #region RESETS */
* {
  box-sizing: border-box;
  /* font-family: "Inter"; */
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

img,
svg,
video {
  width: 100%;
  display: block;
  object-position: center;
  object-fit: cover;
}

/*#endregion*/

/* #region VARIABLES */
:root {
  --global-gap: 0 1.5rem;
}

/* #endregion */

/* #region GLOBAL */

img {
  filter: grayscale(100%);
  margin-bottom: 1.5rem;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

h1,
h2 {
  font-size: 2.5rem;
}

/*#endregion*/

/* #region UTILITY */

.container {
  padding: 0 3rem;
}

.square {
  aspect-ratio: 1 /1;
}

figure {
  margin-bottom: 4.5rem;
  container-type: inline-size;
  container-name: figure;
}

/*#endregion*/

/* #region SECTIONS */

.grid-system {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--global-gap);
}

.header {
  margin: 3rem 0 8rem 0;
}

.header__menu_item {
  margin-bottom: 1rem;
}

.header__title {
  grid-column: span 6;
}

.header__menu {
  grid-column: span 2;
}

.mission-statement {
  margin-bottom: 6rem;
  max-width: 35ch;
}

.span2,
.span3,
.span4,
.span5,
.mission-statement {
  grid-column: 1 / -1;
}

.empty {
  display: none;
}

.footer {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}


@media (min-width: 550px) {
  .span4 {
    grid-column: span 8;
  }

  .span2,
  .span3 {
    grid-column: span 4;
  }

  .mission-statement {
    grid-column: span 6;
  }
}

@media (min-width: 850px) {
  .container {
    padding: 0 4.5rem;
  }

  .span2 {
    grid-column: span 2;
  }

  .span3 {
    grid-column: span 3;
  }


  .span4,
  .mission-statement {
    grid-column: span 4;
  }

  .span5 {
    grid-column: span 5;
  }

  .header__title {
    grid-column: span 5;
  }

  .header__menu {
    grid-column: span 3;
    display: grid;
    grid-template-columns: subgrid;
    text-align: right;
  }

  .empty {
    display: block;
  }

}

@container figure (min-width: 300px) {
  .description {
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--global-gap);
  }
}

/*#endregion*/